port = 8080
app_name = User Registration & Authentication
db_name = test
db_pass = password
db_user = admin
db_type = mysql
db_host = localhost
db_port = 5432
sendgrid_api_key = yoursendgridapi
app_url = http://localhost:8080
is_activation_required = true